# Cloud-Integration

./: README.md  Services.Integration.sln
Services.Integration.API/: Program.cs  Services.Integration.API.csproj  WeatherForecast.cs  appsettings.json
Services.Integration.API/Controllers/: BlobStorageController.cs  CacheDatabaseController.cs  MessageQueueController.cs  SecretController.cs  WeatherForecastController.cs
Services.Integration.API/Properties/: launchSettings.json
Services.Integration.API/Properties/ServiceDependencies/bootcampappservice - Web Deploy/: profile.arm.json
Services.Integration.API/Properties/ServiceDependencies/walappservice - Web Deploy/: profile.arm.json
Services.Integration.API/Properties/ServiceDependencies/walappservice - Web Deploy1/: profile.arm.json
Services.Integration.Application/: Class1.cs
Services.Integration.Application/Config/: SecretStorageConfig.cs
Services.Integration.Application/Interfaces/: IBlobStorageService.cs  ICacheDatabase.cs  ICacheDatabaseService.cs  IMessageQueueService.cs  ISecretStorage.cs  ISecretStorageService.cs
Services.Integration.Infrastructure/: Class1.cs  Services.Integration.Infrastructure.csproj
Services.Integration.Infrastructure/Azure/: KeyVaultIntegration.cs  RedisIntegration.cs  ServiceBusIntegration.cs  ServiceBusQueueIntegration.cs  StorageAccountIntegration.cs
Services.Integration.Infrastructure/Azure/Authentication/: IDefaultAzureCredentialAuthentication.cs  LocalAuthentication.cs  ManagedIdentityAuthentication.cs  StorageAccessKeyAuthentication.cs
(+2 files in other folders)
